{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "SKIP_BUILD_STATIC_GENERATION",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY",
    "NEXT_PUBLIC_GRAPHQL_SERVER_URL",
    "NEXT_PUBLIC_GA_TRACKING_ID",
    "ANALYZE"
  ],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "db:generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    }
  }
}
