{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@builder.io/partytown": "^0.7.0",
    "@chakra-ui/icon": "^3.1.0",
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@tanstack/react-table": "^8.9.3",
    "chakra-react-select": "^4.7.0",
    "chart.js": "^4.3.2",
    "database": "*",
    "framer-motion": "^10.15.0",
    "graphql": "^16.7.1",
    "libphonenumber-js": "^1.10.38",
    "next": "^13.4.1",
    "pino": "^8.14.2",
    "pino-pretty": "^10.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.32.4",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.53.5",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
