{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "nodemon --exec \"node -r esbuild-register ./src/index.ts\" -e .ts",
    "lint": "tsc --noEmit && TIMING=1 eslint src/**/*.ts* --fix",
    "start": "node -r esbuild-register ./src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-rate-limit": "^6.5.1",
    "express-validator": "^6.14.2",
    "got": "^12.3.1",
    "helmet": "^5.1.1",
    "morgan": "^1.10.0",
    "parse-full-name": "^1.2.6",
    "pino": "^8.4.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.2",
    "@types/parse-full-name": "^1.2.2",
    "database": "*",
    "esbuild": "^0.14.38",
    "esbuild-register": "^3.3.2",
    "eslint": "^7.32.0",
    "eslint-config-custom-server": "*",
    "nodemon": "^2.0.15",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
